import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Hospital information',
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  const MyHomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color.fromARGB(255, 192, 222, 236),
      appBar: AppBar(
        title: Text('Hospital Information'),
        centerTitle: true,
        backgroundColor: Colors.blueAccent,
        elevation: 0.0,
      ),
      body: Padding(
        padding: EdgeInsets.fromLTRB(30.0, 40.0, 0.0, 0.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Center(
              child: CircleAvatar(
                backgroundImage: AssetImage('assets/dog2.gif'),
                radius: 60.0,
              ),
            ),
            Divider(
              height: 60.0,
              color: Colors.grey[850],
              thickness: 0.5,
              endIndent: 30.0,
            ),
            Text('NAME',
            style: TextStyle(
              color: Colors.white,
              letterSpacing: 2.0, 
            ),
            ),
            SizedBox(
              height: 10.0,
            ),
            Text('OO 병원',
            style: TextStyle(
              color: Colors.white,
              letterSpacing: 2.0,
              fontSize: 28.0,
              fontWeight: FontWeight.bold
            ),
            ),
            SizedBox(
              height: 30.0,
            ),
            Text('영업 시간',
            style: TextStyle(
              color: Colors.white,
              letterSpacing: 2.0, 
            ),
            ),
            SizedBox(
              height: 10.0,
            ),
            Text('09:00 ~ 18:00',
            style: TextStyle(
              color: Colors.white,
              letterSpacing: 2.0,
              fontSize: 28.0,
              fontWeight: FontWeight.bold
            ),
            ),
            SizedBox(
              height: 30.0,
            ),
            Row(
              children: <Widget>[
                Icon(Icons.check_circle_outline),
                SizedBox(
                  width: 10.0,
                ),
                Text('일요일, 공휴일 휴무',
                style: TextStyle(
                  fontSize: 16.0,
                  letterSpacing: 1.0
                ),),
              ],
            ),
            Row(
              children: <Widget>[
                Icon(Icons.check_circle_outline),
                SizedBox(
                  width: 10.0,
                ),
                Text('점심 시간 : 13:00 ~ 14:00',
                style: TextStyle(
                  fontSize: 16.0,
                  letterSpacing: 1.0
                ),),
              ],
            ),
            Row(
              children: <Widget>[
                Icon(Icons.check_circle_outline),
                SizedBox(
                  width: 10.0,
                ),
                Text('전화번호 : 010-1234-5678',
                style: TextStyle(
                  fontSize: 16.0,
                  letterSpacing: 1.0
                ),),
              ],
            ),
            Center(
              child: CircleAvatar(
                backgroundImage: AssetImage('assets/dog1.png'),
                radius: 40.0,
                backgroundColor: Color.fromARGB(255, 192, 222, 236),
              ),
            ),
          ],
        ),
      ),
    );
  }
}